2024-01-04 12:03:45.956 +08:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-04 12:03:46.042 +08:00 [DBG] Hosting starting
2024-01-04 12:03:46.378 +08:00 [DBG] Connection id "0HN0CR8J3RC1B" received FIN.
2024-01-04 12:03:46.378 +08:00 [DBG] Connection id "0HN0CR8J3RC1A" received FIN.
2024-01-04 12:03:46.378 +08:00 [INF] Now listening on: https://localhost:7095
2024-01-04 12:03:46.385 +08:00 [INF] Now listening on: http://localhost:5292
2024-01-04 12:03:46.386 +08:00 [DBG] Loaded hosting startup assembly WebAPINetCore8
2024-01-04 12:03:46.386 +08:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-04 12:03:46.386 +08:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-04 12:03:46.387 +08:00 [DBG] Connection id "0HN0CR8J3RC1A" accepted.
2024-01-04 12:03:46.387 +08:00 [DBG] Connection id "0HN0CR8J3RC1B" accepted.
2024-01-04 12:03:46.389 +08:00 [DBG] Connection id "0HN0CR8J3RC1B" started.
2024-01-04 12:03:46.389 +08:00 [DBG] Connection id "0HN0CR8J3RC1A" started.
2024-01-04 12:03:46.389 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-04 12:03:46.390 +08:00 [INF] Hosting environment: Development
2024-01-04 12:03:46.392 +08:00 [INF] Content root path: D:\Gerard Singian Files\Projects\NetCore API\WebAPINetCore8
2024-01-04 12:03:46.392 +08:00 [DBG] Hosting started
2024-01-04 12:03:46.408 +08:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-04 12:03:46.408 +08:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-04 12:03:46.464 +08:00 [DBG] Connection id "0HN0CR8J3RC1A" stopped.
2024-01-04 12:03:46.464 +08:00 [DBG] Connection id "0HN0CR8J3RC1B" stopped.
2024-01-04 12:03:46.468 +08:00 [DBG] Connection id "0HN0CR8J3RC1B" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-04 12:03:46.468 +08:00 [DBG] Connection id "0HN0CR8J3RC1A" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-04 12:03:46.782 +08:00 [DBG] Connection id "0HN0CR8J3RC1C" accepted.
2024-01-04 12:03:46.784 +08:00 [DBG] Connection id "0HN0CR8J3RC1C" started.
2024-01-04 12:03:46.892 +08:00 [DBG] Connection 0HN0CR8J3RC1C established using the following protocol: "Tls12"
2024-01-04 12:03:46.970 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/index.html - null null
2024-01-04 12:03:47.128 +08:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-01-04 12:03:47.147 +08:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-01-04 12:03:47.148 +08:00 [DBG] Request did not match any endpoints
2024-01-04 12:03:47.288 +08:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-01-04 12:03:47.318 +08:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-01-04 12:03:47.324 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/index.html - 200 null text/html;charset=utf-8 357.7994ms
2024-01-04 12:03:47.424 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - null null
2024-01-04 12:03:47.424 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_vs/browserLink - null null
2024-01-04 12:03:47.431 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 7.2621ms
2024-01-04 12:03:47.488 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_vs/browserLink - 200 null text/javascript; charset=UTF-8 64.6519ms
2024-01-04 12:03:47.883 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - null null
2024-01-04 12:03:47.885 +08:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-01-04 12:03:47.885 +08:00 [DBG] Request did not match any endpoints
2024-01-04 12:03:48.086 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 203.653ms
2024-01-04 12:04:28.352 +08:00 [INF] Request starting HTTP/2 POST https://localhost:7095/api/Customer/Create - application/json 145
2024-01-04 12:04:28.366 +08:00 [DBG] 1 candidate(s) found for the request path '/api/Customer/Create'
2024-01-04 12:04:28.375 +08:00 [DBG] Endpoint 'WebAPINetCore8.Controllers.CustomerController.Create (WebAPINetCore8)' with route pattern 'api/Customer/Create' is valid for the request path '/api/Customer/Create'
2024-01-04 12:04:28.375 +08:00 [DBG] Request matched endpoint 'WebAPINetCore8.Controllers.CustomerController.Create (WebAPINetCore8)'
2024-01-04 12:04:28.379 +08:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-01-04 12:04:28.383 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.Create (WebAPINetCore8)'
2024-01-04 12:04:28.402 +08:00 [INF] Route matched with {action = "Create", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(WebAPINetCore8.Modal.CustomerModal) on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 12:04:28.403 +08:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-01-04 12:04:28.403 +08:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-01-04 12:04:28.404 +08:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-01-04 12:04:28.404 +08:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-01-04 12:04:28.404 +08:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-01-04 12:04:28.405 +08:00 [DBG] Executing controller factory for controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8)
2024-01-04 12:04:28.573 +08:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-04 12:04:28.588 +08:00 [DBG] Executed controller factory for controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8)
2024-01-04 12:04:28.608 +08:00 [DBG] Attempting to bind parameter '_data' of type 'WebAPINetCore8.Modal.CustomerModal' ...
2024-01-04 12:04:28.612 +08:00 [DBG] Attempting to bind parameter '_data' of type 'WebAPINetCore8.Modal.CustomerModal' using the name '' in request data ...
2024-01-04 12:04:28.613 +08:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2024-01-04 12:04:28.620 +08:00 [DBG] Connection id "0HN0CR8J3RC1C", Request id "0HN0CR8J3RC1C:00000009": started reading request body.
2024-01-04 12:04:28.621 +08:00 [DBG] Connection id "0HN0CR8J3RC1C", Request id "0HN0CR8J3RC1C:00000009": done reading request body.
2024-01-04 12:04:28.625 +08:00 [DBG] JSON input formatter succeeded, deserializing to type 'WebAPINetCore8.Modal.CustomerModal'
2024-01-04 12:04:28.625 +08:00 [DBG] Done attempting to bind parameter '_data' of type 'WebAPINetCore8.Modal.CustomerModal'.
2024-01-04 12:04:28.625 +08:00 [DBG] Done attempting to bind parameter '_data' of type 'WebAPINetCore8.Modal.CustomerModal'.
2024-01-04 12:04:28.625 +08:00 [DBG] Attempting to validate the bound parameter '_data' of type 'WebAPINetCore8.Modal.CustomerModal' ...
2024-01-04 12:04:28.631 +08:00 [DBG] Done attempting to validate the bound parameter '_data' of type 'WebAPINetCore8.Modal.CustomerModal'.
2024-01-04 12:04:28.636 +08:00 [INF] Create Begins
2024-01-04 12:04:29.065 +08:00 [DBG] Entity Framework Core 8.0.0 initialized 'LearndataContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.0' with options: None
2024-01-04 12:04:29.134 +08:00 [DBG] Context 'LearndataContext' started tracking 'TblCustomer' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-01-04 12:04:29.138 +08:00 [DBG] SaveChanges starting for 'LearndataContext'.
2024-01-04 12:04:29.141 +08:00 [DBG] DetectChanges starting for 'LearndataContext'.
2024-01-04 12:04:29.153 +08:00 [DBG] DetectChanges completed for 'LearndataContext'.
2024-01-04 12:04:29.202 +08:00 [DBG] Creating DbConnection.
2024-01-04 12:04:29.249 +08:00 [DBG] Created DbConnection. (44ms).
2024-01-04 12:04:29.251 +08:00 [DBG] Opening connection to database 'test_db' on server 'LPE-0069\SQLEXPRESS2014'.
2024-01-04 12:04:29.596 +08:00 [DBG] Opened connection to database 'test_db' on server 'LPE-0069\SQLEXPRESS2014'.
2024-01-04 12:04:29.603 +08:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-01-04 12:04:29.608 +08:00 [DBG] Created DbCommand for 'ExecuteReader' (3ms).
2024-01-04 12:04:29.617 +08:00 [DBG] Initialized DbCommand for 'ExecuteReader' (14ms).
2024-01-04 12:04:29.624 +08:00 [DBG] Executing DbCommand [Parameters=[@p0='?' (Size = 50) (DbType = AnsiString), @p1='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p2='?' (Size = 50) (DbType = AnsiString), @p3='?' (DbType = Boolean), @p4='?' (Size = 50) (DbType = AnsiString), @p5='?' (Size = 50) (DbType = AnsiString), @p6='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [tbl_customer] ([Code], [Creditlimit], [Email], [IsActive], [Name], [Phone], [Taxcode])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
2024-01-04 12:04:29.677 +08:00 [INF] Executed DbCommand (50ms) [Parameters=[@p0='?' (Size = 50) (DbType = AnsiString), @p1='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p2='?' (Size = 50) (DbType = AnsiString), @p3='?' (DbType = Boolean), @p4='?' (Size = 50) (DbType = AnsiString), @p5='?' (Size = 50) (DbType = AnsiString), @p6='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [tbl_customer] ([Code], [Creditlimit], [Email], [IsActive], [Name], [Phone], [Taxcode])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
2024-01-04 12:04:29.681 +08:00 [DBG] Closing data reader to 'test_db' on server 'LPE-0069\SQLEXPRESS2014'.
2024-01-04 12:04:29.686 +08:00 [DBG] A data reader for 'test_db' on server 'LPE-0069\SQLEXPRESS2014' is being disposed after spending 5ms reading results.
2024-01-04 12:04:29.688 +08:00 [DBG] Closing connection to database 'test_db' on server 'LPE-0069\SQLEXPRESS2014'.
2024-01-04 12:04:29.691 +08:00 [DBG] Closed connection to database 'test_db' on server 'LPE-0069\SQLEXPRESS2014' (2ms).
2024-01-04 12:04:29.699 +08:00 [DBG] An entity of type 'TblCustomer' tracked by 'LearndataContext' changed state from '"Added"' to '"Unchanged"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-01-04 12:04:29.700 +08:00 [DBG] SaveChanges completed for 'LearndataContext' with 1 entities written to the database.
2024-01-04 12:04:29.703 +08:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2024-01-04 12:04:29.704 +08:00 [DBG] No information found on request to perform content negotiation.
2024-01-04 12:04:29.704 +08:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-01-04 12:04:29.704 +08:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-01-04 12:04:29.705 +08:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2024-01-04 12:04:29.705 +08:00 [INF] Executing OkObjectResult, writing value of type 'WebAPINetCore8.Helper.APIResponse'.
2024-01-04 12:04:29.711 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.Create (WebAPINetCore8) in 1303.1462ms
2024-01-04 12:04:29.712 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.Create (WebAPINetCore8)'
2024-01-04 12:04:29.714 +08:00 [DBG] 'LearndataContext' disposed.
2024-01-04 12:04:29.716 +08:00 [DBG] Disposing connection to database 'test_db' on server 'LPE-0069\SQLEXPRESS2014'.
2024-01-04 12:04:29.717 +08:00 [DBG] Disposed connection to database '' on server '' (0ms).
2024-01-04 12:04:29.718 +08:00 [INF] Request finished HTTP/2 POST https://localhost:7095/api/Customer/Create - 200 null application/json; charset=utf-8 1366.2619ms
2024-01-04 14:15:06.699 +08:00 [INF] Now listening on: https://localhost:7095
2024-01-04 14:15:06.710 +08:00 [INF] Now listening on: http://localhost:5292
2024-01-04 14:15:06.715 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-04 14:15:06.718 +08:00 [INF] Hosting environment: Development
2024-01-04 14:15:06.720 +08:00 [INF] Content root path: D:\Gerard Singian Files\Projects\NetCore API\WebAPINetCore8
2024-01-04 14:15:12.387 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/index.html - null null
2024-01-04 14:15:12.678 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/index.html - 200 null text/html;charset=utf-8 294.0362ms
2024-01-04 14:15:12.723 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - null null
2024-01-04 14:15:12.735 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 12.0798ms
2024-01-04 14:15:12.764 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_vs/browserLink - null null
2024-01-04 14:15:12.802 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_vs/browserLink - 200 null text/javascript; charset=UTF-8 37.9106ms
2024-01-04 14:15:13.182 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - null null
2024-01-04 14:15:13.351 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 169.0781ms
2024-01-04 14:15:21.379 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 14:15:21.390 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8)'
2024-01-04 14:15:21.401 +08:00 [INF] Route matched with {action = "GetAll", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 14:15:23.003 +08:00 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Code], [t].[Creditlimit], [t].[Email], [t].[IsActive], [t].[Name], [t].[Phone], [t].[Taxcode]
FROM [tbl_customer] AS [t]
2024-01-04 14:15:23.073 +08:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebAPINetCore8.Modal.CustomerModal, WebAPINetCore8, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-01-04 14:15:23.088 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8) in 1683.7208ms
2024-01-04 14:15:23.089 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8)'
2024-01-04 14:15:23.094 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 200 null application/json; charset=utf-8 1714.9016ms
2024-01-04 14:15:26.473 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 14:15:26.475 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 503 0 null 1.5817ms
2024-01-04 14:15:27.741 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 14:15:27.742 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 503 0 null 2.0074ms
2024-01-04 14:15:28.218 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 14:15:28.219 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 503 0 null 0.5261ms
2024-01-04 14:15:28.423 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 14:15:28.423 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 503 0 null 0.8919ms
2024-01-04 14:15:42.484 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 14:15:42.486 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8)'
2024-01-04 14:15:42.487 +08:00 [INF] Route matched with {action = "GetAll", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 14:15:42.505 +08:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Code], [t].[Creditlimit], [t].[Email], [t].[IsActive], [t].[Name], [t].[Phone], [t].[Taxcode]
FROM [tbl_customer] AS [t]
2024-01-04 14:15:42.507 +08:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebAPINetCore8.Modal.CustomerModal, WebAPINetCore8, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-01-04 14:15:42.507 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8) in 20.6793ms
2024-01-04 14:15:42.508 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8)'
2024-01-04 14:15:42.508 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 200 null application/json; charset=utf-8 23.4675ms
2024-01-04 14:17:34.527 +08:00 [INF] Now listening on: https://localhost:7095
2024-01-04 14:17:34.536 +08:00 [INF] Now listening on: http://localhost:5292
2024-01-04 14:17:34.539 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-04 14:17:34.541 +08:00 [INF] Hosting environment: Development
2024-01-04 14:17:34.542 +08:00 [INF] Content root path: D:\Gerard Singian Files\Projects\NetCore API\WebAPINetCore8
2024-01-04 14:17:35.095 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/index.html - null null
2024-01-04 14:17:35.391 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/index.html - 200 null text/html;charset=utf-8 299.8633ms
2024-01-04 14:17:35.406 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - null null
2024-01-04 14:17:35.413 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 6.8619ms
2024-01-04 14:17:35.473 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_vs/browserLink - null null
2024-01-04 14:17:35.534 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_vs/browserLink - 200 null text/javascript; charset=UTF-8 61.0932ms
2024-01-04 14:17:35.907 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - null null
2024-01-04 14:17:36.060 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 153.1966ms
2024-01-04 14:17:47.076 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer/Getbycode?code=1 - null null
2024-01-04 14:17:47.082 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 14:17:47.101 +08:00 [INF] Route matched with {action = "Getbycode", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Getbycode(System.String) on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 14:17:48.190 +08:00 [INF] Executed DbCommand (49ms) [Parameters=[@__p_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[Code], [t].[Creditlimit], [t].[Email], [t].[IsActive], [t].[Name], [t].[Phone], [t].[Taxcode]
FROM [tbl_customer] AS [t]
WHERE [t].[Code] = @__p_0
2024-01-04 14:17:48.301 +08:00 [INF] Executing OkObjectResult, writing value of type 'WebAPINetCore8.Modal.CustomerModal'.
2024-01-04 14:17:48.319 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8) in 1214.3162ms
2024-01-04 14:17:48.320 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 14:17:48.329 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer/Getbycode?code=1 - 200 null application/json; charset=utf-8 1253.1519ms
2024-01-04 14:17:49.419 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer/Getbycode?code=1 - null null
2024-01-04 14:17:49.422 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 14:17:49.423 +08:00 [INF] Route matched with {action = "Getbycode", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Getbycode(System.String) on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 14:17:49.446 +08:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[Code], [t].[Creditlimit], [t].[Email], [t].[IsActive], [t].[Name], [t].[Phone], [t].[Taxcode]
FROM [tbl_customer] AS [t]
WHERE [t].[Code] = @__p_0
2024-01-04 14:17:49.447 +08:00 [INF] Executing OkObjectResult, writing value of type 'WebAPINetCore8.Modal.CustomerModal'.
2024-01-04 14:17:49.448 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8) in 24.5422ms
2024-01-04 14:17:49.448 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 14:17:49.448 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer/Getbycode?code=1 - 200 null application/json; charset=utf-8 36.6026ms
2024-01-04 14:17:50.178 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer/Getbycode?code=1 - null null
2024-01-04 14:17:50.178 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 14:17:50.178 +08:00 [INF] Route matched with {action = "Getbycode", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Getbycode(System.String) on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 14:17:50.227 +08:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[Code], [t].[Creditlimit], [t].[Email], [t].[IsActive], [t].[Name], [t].[Phone], [t].[Taxcode]
FROM [tbl_customer] AS [t]
WHERE [t].[Code] = @__p_0
2024-01-04 14:17:50.227 +08:00 [INF] Executing OkObjectResult, writing value of type 'WebAPINetCore8.Modal.CustomerModal'.
2024-01-04 14:17:50.227 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8) in 48.674ms
2024-01-04 14:17:50.227 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 14:17:50.227 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer/Getbycode?code=1 - 200 null application/json; charset=utf-8 50.1338ms
2024-01-04 15:04:10.750 +08:00 [INF] User profile is available. Using 'C:\Users\grsingian\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-01-04 15:04:11.031 +08:00 [INF] Now listening on: https://localhost:7095
2024-01-04 15:04:11.033 +08:00 [INF] Now listening on: http://localhost:5292
2024-01-04 15:04:11.036 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-04 15:04:11.038 +08:00 [INF] Hosting environment: Development
2024-01-04 15:04:11.039 +08:00 [INF] Content root path: D:\Gerard Singian Files\Projects\NetCore API\WebAPINetCore8
2024-01-04 15:04:20.972 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/index.html - null null
2024-01-04 15:04:21.221 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/index.html - 200 null text/html;charset=utf-8 254.3914ms
2024-01-04 15:04:21.238 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - null null
2024-01-04 15:04:21.244 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 6.4706ms
2024-01-04 15:04:21.301 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_vs/browserLink - null null
2024-01-04 15:04:21.340 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_vs/browserLink - 200 null text/javascript; charset=UTF-8 40.1129ms
2024-01-04 15:04:21.685 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - null null
2024-01-04 15:04:21.823 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 137.516ms
2024-01-04 15:04:39.780 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 15:04:39.964 +08:00 [INF] BasicAuthentication was not authenticated. Failure message: No header found
2024-01-04 15:04:39.970 +08:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-01-04 15:04:39.975 +08:00 [INF] AuthenticationScheme: BasicAuthentication was challenged.
2024-01-04 15:04:39.977 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 401 0 null 197.9683ms
2024-01-04 15:06:36.080 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:06:36.281 +08:00 [ERR] An unhandled exception has occurred while executing the request.
System.FormatException: The format of value '' is invalid.
   at System.Net.Http.Headers.HttpHeaderParser.ParseValue(String value, Object storeValue, Int32& index)
   at System.Net.Http.Headers.AuthenticationHeaderValue.Parse(String input)
   at WebAPINetCore8.Helper.BasicAuthenticationHandler.HandleAuthenticateAsync() in D:\Gerard Singian Files\Projects\NetCore API\WebAPINetCore8\Helper\BasicAuthenticationHandler.cs:line 29
   at Microsoft.AspNetCore.Authentication.AuthenticationHandler`1.AuthenticateAsync()
   at Microsoft.AspNetCore.Authentication.AuthenticationService.AuthenticateAsync(HttpContext context, String scheme)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-01-04 15:06:36.297 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 500 null text/plain; charset=utf-8 216.8864ms
2024-01-04 15:08:35.777 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:08:36.916 +08:00 [INF] Executed DbCommand (58ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:08:36.993 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 1219.9181ms
2024-01-04 15:08:36.995 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:08:42.567 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:08:42.592 +08:00 [INF] Executed DbCommand (3ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:08:42.593 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 26.6197ms
2024-01-04 15:08:42.593 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:08:56.638 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:08:56.699 +08:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:08:56.700 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 62.2302ms
2024-01-04 15:08:56.700 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:10:13.888 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:10:13.896 +08:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:10:13.898 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 9.9016ms
2024-01-04 15:10:13.898 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:10:51.895 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:10:51.902 +08:00 [INF] Executed DbCommand (3ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:10:51.903 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 7.879ms
2024-01-04 15:10:51.903 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:10:52.973 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:10:52.980 +08:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:10:52.982 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 8.5652ms
2024-01-04 15:10:52.982 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:11:22.680 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:11:22.690 +08:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:11:22.690 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 10.6815ms
2024-01-04 15:11:22.691 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:11:53.615 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:11:53.619 +08:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:11:53.619 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 4.6732ms
2024-01-04 15:11:53.620 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:11:54.732 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:11:54.736 +08:00 [INF] Executed DbCommand (1ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:11:54.737 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 4.9422ms
2024-01-04 15:11:54.737 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:12:37.799 +08:00 [INF] User profile is available. Using 'C:\Users\grsingian\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-01-04 15:12:38.090 +08:00 [INF] Now listening on: https://localhost:7095
2024-01-04 15:12:38.092 +08:00 [INF] Now listening on: http://localhost:5292
2024-01-04 15:12:38.096 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-04 15:12:38.097 +08:00 [INF] Hosting environment: Development
2024-01-04 15:12:38.098 +08:00 [INF] Content root path: D:\Gerard Singian Files\Projects\NetCore API\WebAPINetCore8
2024-01-04 15:12:42.581 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:12:43.640 +08:00 [INF] Executed DbCommand (45ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:12:43.713 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 1134.811ms
2024-01-04 15:12:43.714 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:12:45.388 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:12:45.411 +08:00 [INF] Executed DbCommand (7ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:12:45.415 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 27.4587ms
2024-01-04 15:12:45.416 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:12:46.441 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:12:46.493 +08:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:12:46.494 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 53.3661ms
2024-01-04 15:12:46.494 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:12:46.954 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/index.html - null null
2024-01-04 15:12:47.158 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/index.html - 200 null text/html;charset=utf-8 203.8767ms
2024-01-04 15:12:47.193 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - null null
2024-01-04 15:12:47.204 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 10.2062ms
2024-01-04 15:12:47.253 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_vs/browserLink - null null
2024-01-04 15:12:47.311 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_vs/browserLink - 200 null text/javascript; charset=UTF-8 58.492ms
2024-01-04 15:12:47.510 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:12:47.520 +08:00 [INF] Executed DbCommand (3ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:12:47.521 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 10.3133ms
2024-01-04 15:12:47.521 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:12:47.767 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - null null
2024-01-04 15:12:47.917 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 152.7238ms
2024-01-04 15:12:52.719 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 15:12:52.736 +08:00 [INF] BasicAuthentication was not authenticated. Failure message: No header found
2024-01-04 15:12:52.739 +08:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-01-04 15:12:52.742 +08:00 [INF] AuthenticationScheme: BasicAuthentication was challenged.
2024-01-04 15:12:52.743 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 401 0 null 24.117ms
2024-01-04 15:12:54.347 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 15:12:54.348 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 401 0 null 1.532ms
2024-01-04 15:12:54.879 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 15:12:54.880 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 401 0 null 1.1022ms
2024-01-04 15:12:55.399 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 15:12:55.400 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 401 0 null 1.0622ms
2024-01-04 15:12:55.943 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 15:12:55.944 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 401 0 null 0.4534ms
2024-01-04 15:12:56.630 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/api/Customer - null null
2024-01-04 15:12:56.631 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/api/Customer - 401 0 null 0.7478ms
2024-01-04 15:13:26.693 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:13:26.701 +08:00 [INF] Executed DbCommand (3ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:13:26.701 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 404 0 null 8.2583ms
2024-01-04 15:13:26.702 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetAll, Response status code: 404
2024-01-04 15:13:55.151 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer - null null
2024-01-04 15:13:55.158 +08:00 [INF] Executed DbCommand (3ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:13:55.160 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8)'
2024-01-04 15:13:55.174 +08:00 [INF] Route matched with {action = "GetAll", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 15:13:55.191 +08:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Code], [t].[Creditlimit], [t].[Email], [t].[IsActive], [t].[Name], [t].[Phone], [t].[Taxcode]
FROM [tbl_customer] AS [t]
2024-01-04 15:13:55.230 +08:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebAPINetCore8.Modal.CustomerModal, WebAPINetCore8, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-01-04 15:13:55.246 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8) in 68.9998ms
2024-01-04 15:13:55.247 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8)'
2024-01-04 15:13:55.247 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer - 200 null application/json; charset=utf-8 95.821ms
2024-01-04 15:15:01.104 +08:00 [INF] User profile is available. Using 'C:\Users\grsingian\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-01-04 15:15:01.537 +08:00 [INF] Now listening on: https://localhost:7095
2024-01-04 15:15:01.541 +08:00 [INF] Now listening on: http://localhost:5292
2024-01-04 15:15:01.546 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-04 15:15:01.548 +08:00 [INF] Hosting environment: Development
2024-01-04 15:15:01.550 +08:00 [INF] Content root path: D:\Gerard Singian Files\Projects\NetCore API\WebAPINetCore8
2024-01-04 15:15:08.119 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/index.html - null null
2024-01-04 15:15:08.370 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/index.html - 200 null text/html;charset=utf-8 254.5691ms
2024-01-04 15:15:08.398 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - null null
2024-01-04 15:15:08.406 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 7.2844ms
2024-01-04 15:15:08.438 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_vs/browserLink - null null
2024-01-04 15:15:08.512 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_vs/browserLink - 200 null text/javascript; charset=UTF-8 74.6449ms
2024-01-04 15:15:08.951 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - null null
2024-01-04 15:15:09.188 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 237.234ms
2024-01-04 15:17:04.598 +08:00 [INF] User profile is available. Using 'C:\Users\grsingian\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-01-04 15:17:04.852 +08:00 [INF] Now listening on: https://localhost:7095
2024-01-04 15:17:04.855 +08:00 [INF] Now listening on: http://localhost:5292
2024-01-04 15:17:04.860 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-04 15:17:04.862 +08:00 [INF] Hosting environment: Development
2024-01-04 15:17:04.863 +08:00 [INF] Content root path: D:\Gerard Singian Files\Projects\NetCore API\WebAPINetCore8
2024-01-04 15:17:13.438 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/index.html - null null
2024-01-04 15:17:13.654 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/index.html - 200 null text/html;charset=utf-8 223.0798ms
2024-01-04 15:17:13.682 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - null null
2024-01-04 15:17:13.688 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 5.5855ms
2024-01-04 15:17:13.719 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_vs/browserLink - null null
2024-01-04 15:17:13.769 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_vs/browserLink - 200 null text/javascript; charset=UTF-8 49.1419ms
2024-01-04 15:17:14.097 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - null null
2024-01-04 15:17:14.232 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 135.1261ms
2024-01-04 15:17:24.163 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:18:42.144 +08:00 [INF] Executed DbCommand (47ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:19:30.165 +08:00 [INF] User profile is available. Using 'C:\Users\grsingian\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-01-04 15:19:30.581 +08:00 [INF] Now listening on: https://localhost:7095
2024-01-04 15:19:30.585 +08:00 [INF] Now listening on: http://localhost:5292
2024-01-04 15:19:30.593 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-04 15:19:30.597 +08:00 [INF] Hosting environment: Development
2024-01-04 15:19:30.600 +08:00 [INF] Content root path: D:\Gerard Singian Files\Projects\NetCore API\WebAPINetCore8
2024-01-04 15:19:35.664 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:19:37.252 +08:00 [INF] Executed DbCommand (49ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:19:37.331 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8)'
2024-01-04 15:19:37.347 +08:00 [INF] Route matched with {action = "GetAll", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 15:19:37.370 +08:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Code], [t].[Creditlimit], [t].[Email], [t].[IsActive], [t].[Name], [t].[Phone], [t].[Taxcode]
FROM [tbl_customer] AS [t]
2024-01-04 15:19:37.416 +08:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebAPINetCore8.Modal.CustomerModal, WebAPINetCore8, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-01-04 15:19:37.464 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8) in 113.082ms
2024-01-04 15:19:37.465 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8)'
2024-01-04 15:19:37.474 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 200 null application/json; charset=utf-8 1812.8156ms
2024-01-04 15:19:39.045 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/index.html - null null
2024-01-04 15:19:39.337 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/index.html - 200 null text/html;charset=utf-8 291.9107ms
2024-01-04 15:19:39.378 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - null null
2024-01-04 15:19:39.393 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 15.158ms
2024-01-04 15:19:39.439 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_vs/browserLink - null null
2024-01-04 15:19:39.596 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_vs/browserLink - 200 null text/javascript; charset=UTF-8 157.3752ms
2024-01-04 15:19:40.234 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - null null
2024-01-04 15:19:40.754 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 519.4386ms
2024-01-04 15:19:41.124 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:19:41.127 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 401 0 null 3.5567ms
2024-01-04 15:19:43.262 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:19:43.262 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 401 0 null 0.4726ms
2024-01-04 15:19:44.298 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:19:44.299 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 401 0 null 0.4445ms
2024-01-04 15:19:50.898 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - null null
2024-01-04 15:19:50.920 +08:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:19:50.922 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8)'
2024-01-04 15:19:50.923 +08:00 [INF] Route matched with {action = "GetAll", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 15:19:50.927 +08:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Code], [t].[Creditlimit], [t].[Email], [t].[IsActive], [t].[Name], [t].[Phone], [t].[Taxcode]
FROM [tbl_customer] AS [t]
2024-01-04 15:19:50.930 +08:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[WebAPINetCore8.Modal.CustomerModal, WebAPINetCore8, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-01-04 15:19:50.930 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8) in 7.5252ms
2024-01-04 15:19:50.930 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.GetAll (WebAPINetCore8)'
2024-01-04 15:19:50.931 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetAll - 200 null application/json; charset=utf-8 32.2502ms
2024-01-04 15:22:39.136 +08:00 [INF] User profile is available. Using 'C:\Users\grsingian\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-01-04 15:22:39.446 +08:00 [INF] Now listening on: https://localhost:7095
2024-01-04 15:22:39.449 +08:00 [INF] Now listening on: http://localhost:5292
2024-01-04 15:22:39.456 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-04 15:22:39.459 +08:00 [INF] Hosting environment: Development
2024-01-04 15:22:39.461 +08:00 [INF] Content root path: D:\Gerard Singian Files\Projects\NetCore API\WebAPINetCore8
2024-01-04 15:22:40.007 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/index.html - null null
2024-01-04 15:22:40.233 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/index.html - 200 null text/html;charset=utf-8 229.7549ms
2024-01-04 15:22:40.268 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - null null
2024-01-04 15:22:40.274 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 6.0761ms
2024-01-04 15:22:40.290 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/_vs/browserLink - null null
2024-01-04 15:22:40.350 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/_vs/browserLink - 200 null text/javascript; charset=UTF-8 60.1286ms
2024-01-04 15:22:40.738 +08:00 [INF] Request starting HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - null null
2024-01-04 15:22:40.903 +08:00 [INF] Request finished HTTP/2 GET https://localhost:7095/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 164.2147ms
2024-01-04 15:23:07.684 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode?1 - null null
2024-01-04 15:23:09.221 +08:00 [INF] Executed DbCommand (85ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:23:09.293 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 15:23:09.315 +08:00 [INF] Route matched with {action = "Getbycode", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Getbycode(System.String) on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 15:23:09.348 +08:00 [INF] Executing OkObjectResult, writing value of type 'WebAPINetCore8.Modal.CustomerModal'.
2024-01-04 15:23:09.361 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8) in 43.3708ms
2024-01-04 15:23:09.361 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 15:23:09.367 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode?1 - 200 null application/json; charset=utf-8 1683.4551ms
2024-01-04 15:23:18.822 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode?2 - null null
2024-01-04 15:23:18.853 +08:00 [INF] Executed DbCommand (9ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:23:18.855 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 15:23:18.855 +08:00 [INF] Route matched with {action = "Getbycode", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Getbycode(System.String) on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 15:23:18.856 +08:00 [INF] Executing OkObjectResult, writing value of type 'WebAPINetCore8.Modal.CustomerModal'.
2024-01-04 15:23:18.856 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8) in 1.0657ms
2024-01-04 15:23:18.856 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 15:23:18.856 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode?2 - 200 null application/json; charset=utf-8 34.2208ms
2024-01-04 15:23:28.006 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode=1 - null null
2024-01-04 15:23:28.053 +08:00 [INF] Executed DbCommand (3ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:23:28.055 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode=1 - 404 0 null 48.7676ms
2024-01-04 15:23:28.057 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetBycode=1, Response status code: 404
2024-01-04 15:23:32.608 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode=2 - null null
2024-01-04 15:23:32.616 +08:00 [INF] Executed DbCommand (3ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:23:32.617 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode=2 - 404 0 null 9.0048ms
2024-01-04 15:23:32.617 +08:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7095/api/Customer/GetBycode=2, Response status code: 404
2024-01-04 15:23:44.765 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode?code=2 - null null
2024-01-04 15:23:44.774 +08:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:23:44.783 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 15:23:44.783 +08:00 [INF] Route matched with {action = "Getbycode", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Getbycode(System.String) on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 15:23:44.821 +08:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[Code], [t].[Creditlimit], [t].[Email], [t].[IsActive], [t].[Name], [t].[Phone], [t].[Taxcode]
FROM [tbl_customer] AS [t]
WHERE [t].[Code] = @__p_0
2024-01-04 15:23:44.849 +08:00 [INF] Executing OkObjectResult, writing value of type 'WebAPINetCore8.Modal.CustomerModal'.
2024-01-04 15:23:44.850 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8) in 67.2402ms
2024-01-04 15:23:44.851 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 15:23:44.851 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode?code=2 - 200 null application/json; charset=utf-8 86.077ms
2024-01-04 15:23:50.541 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode?code=1 - null null
2024-01-04 15:23:50.546 +08:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:23:50.547 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 15:23:50.547 +08:00 [INF] Route matched with {action = "Getbycode", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Getbycode(System.String) on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 15:23:50.555 +08:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[Code], [t].[Creditlimit], [t].[Email], [t].[IsActive], [t].[Name], [t].[Phone], [t].[Taxcode]
FROM [tbl_customer] AS [t]
WHERE [t].[Code] = @__p_0
2024-01-04 15:23:50.557 +08:00 [INF] Executing OkObjectResult, writing value of type 'WebAPINetCore8.Modal.CustomerModal'.
2024-01-04 15:23:50.557 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8) in 10.1931ms
2024-01-04 15:23:50.557 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 15:23:50.558 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode?code=1 - 200 null application/json; charset=utf-8 16.9518ms
2024-01-04 15:24:00.508 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode?code=13 - null null
2024-01-04 15:24:00.517 +08:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:24:00.517 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 15:24:00.517 +08:00 [INF] Route matched with {action = "Getbycode", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Getbycode(System.String) on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 15:24:00.521 +08:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[Code], [t].[Creditlimit], [t].[Email], [t].[IsActive], [t].[Name], [t].[Phone], [t].[Taxcode]
FROM [tbl_customer] AS [t]
WHERE [t].[Code] = @__p_0
2024-01-04 15:24:00.522 +08:00 [INF] Executing OkObjectResult, writing value of type 'WebAPINetCore8.Modal.CustomerModal'.
2024-01-04 15:24:00.522 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8) in 4.4451ms
2024-01-04 15:24:00.522 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 15:24:00.522 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode?code=13 - 200 null application/json; charset=utf-8 13.6748ms
2024-01-04 15:24:05.066 +08:00 [INF] Request starting HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode?code=1 - null null
2024-01-04 15:24:05.104 +08:00 [INF] Executed DbCommand (2ms) [Parameters=[@__username_0='?' (Size = 50) (DbType = AnsiString), @__password_1='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[code], [t].[email], [t].[isactive], [t].[name], [t].[password], [t].[phone], [t].[role]
FROM [tbl_user] AS [t]
WHERE [t].[code] = @__username_0 AND [t].[password] = @__password_1
2024-01-04 15:24:05.105 +08:00 [INF] Executing endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 15:24:05.105 +08:00 [INF] Route matched with {action = "Getbycode", controller = "Customer"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Getbycode(System.String) on controller WebAPINetCore8.Controllers.CustomerController (WebAPINetCore8).
2024-01-04 15:24:05.113 +08:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (Size = 50) (DbType = AnsiString)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [t].[Code], [t].[Creditlimit], [t].[Email], [t].[IsActive], [t].[Name], [t].[Phone], [t].[Taxcode]
FROM [tbl_customer] AS [t]
WHERE [t].[Code] = @__p_0
2024-01-04 15:24:05.114 +08:00 [INF] Executing OkObjectResult, writing value of type 'WebAPINetCore8.Modal.CustomerModal'.
2024-01-04 15:24:05.114 +08:00 [INF] Executed action WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8) in 8.9682ms
2024-01-04 15:24:05.114 +08:00 [INF] Executed endpoint 'WebAPINetCore8.Controllers.CustomerController.Getbycode (WebAPINetCore8)'
2024-01-04 15:24:05.114 +08:00 [INF] Request finished HTTP/1.1 GET https://localhost:7095/api/Customer/GetBycode?code=1 - 200 null application/json; charset=utf-8 48.6634ms
